# DB Configuration
spring.datasource.url=jdbc:mysql://database:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web Server (Tomcat) configuration
server.port=8089
server.servlet.context-path=/tpfoyer

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
cors.allowed.origins=http://192.168.186.130